# Nama Anggota Kelompok
Darell Hendry 1706044023 appName = donationList  
Fikri Nurul Ilmi 1706043481 appName = homepage  
Idris Yoga Pratama 1706024734 appName = app2  
Faiz Fadhillah 1706027515 appName = pro_story

# Link Herokuapp
Link: [https://katingquanta.herokuapp.com/](https://katingquanta.herokuapp.com/)

[![pipeline status](https://gitlab.com/celepuKepi/tp1/badges/master/pipeline.svg)](https://gitlab.com/celepuKepi/tp1/commits/master)

[![coverage report](https://gitlab.com/celepuKepi/tp1/badges/master/coverage.svg)](https://gitlab.com/celepuKepi/tp1/commits/master)